<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 100px;
            background-color: #333;
            color: white;
            padding: 10px;
        }
        .content {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            align-items: flex-start;
        }
        .box {
            width: 100px;
            background-color: #ccc;
            padding: 15px;
            font: size 14px;
            text-align: center;
            border-radius: 5px;
        }
        .header{
            display: grid;
            grid-template-columns: 1fr auto;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .footer{
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        Header
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
           
        </div>
        <div class="content">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
        </div>
    </div>
     <footer class="footer">
        Footer
     </footer>
</body>
</html>